<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row" style="margin-bottom: 20px;">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo Funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Dónde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?
          </button>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo Funciona?</h3>
            <p>Busca los hoteles de acuerdo a tus preferencias</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>

      <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/hotel-presidente.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/hotel-exterior.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/conrad-cartagena.jpg" alt="Tercer slide">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

      <!-- <img class="logo img-fluid" src="./images/cap-cana.jpg" alt="capcana_img" style="margin-top: 10px;"> -->

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <img class="card-img-top" src="./images/playa.jpg" alt="playa img">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
              Reservar
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <img class="card-img-top" src="./images/playa.jpg" alt="playa img">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
              Reservar
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <img class="card-img-top" src="./images/playa.jpg" alt="playa img">
          <div class="card-body">
            <h5 class="card-title">Hotel Lima <span class="badge bg-success">Nuevo</span></h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
              Reservar
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <img class="card-img-top" src="./images/playa.jpg" alt="playa img">
          <div class="card-body">
            <h5 class="card-title">Hotel Río de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
              Reservar
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <img class="card-img-top" src="./images/playa.jpg" alt="playa img">
          <div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
              Reservar
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <img class="card-img-top" src="./images/playa.jpg" alt="playa img">
          <div class="card-body">
            <h5 class="card-title">Hotel La Paz <span class="badge bg-success">Nuevo</span></h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
              Reservar
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <img class="card-img-top" src="./images/playa.jpg" alt="playa img">
          <div class="card-body">
            <h5 class="card-title">Hotel San Pablo</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Contacto</span>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>
              Reservar
            </button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactoLabel">Contacto con el hotel</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Tu Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button class="btn btn-success" type="button">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia - Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573008517727</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>duvan918@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://twitter.com">Precios</a>
          <a href="http://instagram.com">Términos y condiciones</a>
          <a href="http://google.com">Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Se cambiaron las referencias para ser llamadas desde node_modules -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>